logging.level.com.oracle=DEBUG
#App Properties
app.applicationName=BlackJack
app.applicationDescription=${app.applicationName} is a Spring Boot application

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db

#
# Saved properties -- AWS mySQL not working yet
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Spring DataSource
#spring.datasource.url = jdbc:mysql://demoprojectsdb.c9gmobsa55ca.us-east-2.rds.amazonaws.com:3306/demoprojectsdb
#spring.datasource.username = mdolbear
#spring.datasource.password = guswhana
#spring.datasource.testWhileIdel = true
#spring.datasource.validationQuery = SELECT 1



